{
    "name": "TC Neuperlach court booking",
    "short_name": "TCN Court Booking",
    "start_url": "./",
    "display": "standalone",
    "theme_color": "#0d6236",
    "background_color": "#ffffff",
    "description": "book indoor Tennis court at TC Neuperlach",
    "icons": [
        {
            "src": "imgs-client/layout/logo_16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "imgs-client/layout/logo_48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "imgs-client/layout/logo_96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "imgs-client/layout/logo_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "imgs-client/layout/logo_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "imgs-client/icons/fav.ico",
            "sizes": "16x16 32x32",
            "type": "image/x-icon"
        }
    ]
}
