<?php
/**
 * project application configuration
 *
 */


// Instance name: use '' for Traefik/reverse-proxy setups, or a path segment like 'tvas-booking-dev'
$instance = '?';

return array(
    // basepath: '' for Traefik (routes to Apache document root directly), or $instance for path-based setups
    'basepath' => $instance,
    // origin url of your server - e.g. https://court.localhost (dev) or https://platzbuchung.tcn-kail.de (prod)
    'baseurl' => '?',
    // the proxy url - same as baseurl when using Traefik
    'proxyurl' => '?',
    'cookie_config' => array(
        'cookie_name_prefix' => $instance,
    ),
    'redirect_config' => array(
        'cookie_name' => $instance.'-origin',
        'default_origin' => 'frontend',
    ),
    'session_config' => array(
        'name' => $instance.'-session',
        'save_path' => getcwd() . '/data/session/',
        'use_cookies' => true,
        'use_only_cookies' => true,
        'cookie_httponly' => true,
        'cookie_secure' => true,
        'cookie_samesite' => 'Lax',
        'gc_maxlifetime' => 86400,
        'cookie_lifetime' => 86400,
        'cookie_domain' => '',
        'cookie_path' => '/',
    ),
    // enable /disable door code system
    'genDoorCode' => false,
    // add a buffer to the booked time period for validity of the door code
    'doorCodeTimeBuffer' => '15 minutes',
    // API http request for your door system
    'getDoorCodesRequest' => 'http://admin:password@Miniserver/jdev/sps/io/Module_Uuid/codes',
    'createDoorCodeRequest' => 'http://admin:password@Miniserver/jdev/sps/io/Module_Uuid/code/create/booking-%%bid%%/%%doorCode%%/2/1/1/%%timeFrom%%/%%timeTo%%',
    'deactivateDoorCodeRequest' => 'http://admin:password@Miniserver/jdev/sps/io/Module_Uuid/code/deactivate/%%doorCodeUuid%%',
    'deleteDoorCodeRequest' => 'http://admin:password@Miniserver/jdev/sps/io/Module_Uuid/code/delete/%%doorCodeUuid%%',
    // show a flash message where you can manually book / pay temporarily if you disable all payment methods
    // 'tmpBookingAt' => '?',
    // enable/disable specific payment providers
    'paypal' => true,
    // PayPal email for manual payments (Friends & Family)
    'paypalEmail' => 'payment@your-domain.com',
    'stripe' => true,
    // enable/disable stripe payment methods (possible values: card, sepa_debit, ideal, giropay, sofort)
    'stripePaymentMethods' => array(
        'card',
        'sepa_debit'
    ),
    // enable/disable stripe PaymentRequest (pmr) API for apple / google pay  
    'stripePaymentRequest' => 'false',
    // select the suitable icon for the selected stripe payment methods from imgs-client/layout/stripe_icons  
    'stripeIcon' => 'card_sepa.png',
    // select a default method 
    'stripeDefaultPaymentMethod' => 'card',
    // some payment methods require a confirmation process - select if you want to automate the click on 'authorize' and 'confirm' button
    'stripeAutoConfirm' => 'false',
    // stripe webhook secret for update of pending PaymentIntents
    'stripeWebhookSecret' => '',
    // cancel automatic the booking if payment_intent from stripe fails
    'stripeWebhookCancel' => true, 
    // not yet fully implemented
    'klarna' => false,
    // Klarna terms URL (required for Klarna checkout)
    'klarnaTermsUri' => 'http://example.com/terms',
    // classic behaviour of ep3-bs with booking on bill 
    'billing' => false,
    // select which payment provider should be activated as default 
    'payment_default' => 'stripe',
);

